# dropwizard-eval

./: pom.xml
docker/: docker-compose.yml
src/main/java/dropwizard/eval/: EvalApplication.java  EvalConfiguration.java  EvalHealthCheck.java  HelloConfiguration.java
src/main/java/dropwizard/eval/controller/: HelloController.java  UserController.java
src/main/java/dropwizard/eval/dao/: UserDao.java
src/main/java/dropwizard/eval/dao/mapper/: UserMapper.java
src/main/java/dropwizard/eval/dao/model/: User.java
src/main/java/dropwizard/eval/model/: HelloResponse.java
src/main/java/dropwizard/eval/service/: HelloService.java  UserService.java
src/main/resources/: config-local.yml
src/test/java/dropwizard/eval/controller/: HelloControllerTest.java
src/test/resources/: config-test.yml
